<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="puzzlebot">

    <xacro:arg name="prefix" default="" />

    <!-- INERTIAL MACROS AND MATERIALS -->
    <xacro:include filename="$(find puzzlebot_description)/urdf/misc/macros.xacro"/> 
    <xacro:include filename="$(find puzzlebot_description)/urdf/misc/materials.xacro"/> 
    <!-- LINKS AND JOINTS BASE AND WHEELS -->
    <xacro:include filename="$(find puzzlebot_description)/urdf/puzzlebot_core.xacro"/> 
    <!-- LIDAR LINKS AND JOINTS -->
    <xacro:include filename="$(find puzzlebot_description)/urdf/lidar.xacro"/>
    <!-- CONTROL W/GAZEBO -->
    <xacro:include filename="$(find puzzlebot_description)/urdf/puzzlebot_control.xacro"/> 


    <xacro:puzzlebot_core prefix="$(arg prefix)"/>
    <xacro:rpi_lidar_sensor prefix="$(arg prefix)"/>
    <xacro:puzzlebot_control prefix="$(arg prefix)"/>

</robot>